·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·                6 gwei/gas                ·       1574.85 usd/eth       │
·············|·························|··············|·············|·············|···············|··············
|  Contract  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·························|··············|·············|·············|···············|··············
|  Lock      ·  withdraw               ·           -  ·          -  ·      34096  ·            7  ·       0.32  │
·············|·························|··············|·············|·············|···············|··············
|  ST        ·  createOrder            ·      236999  ·     239835  ·     238417  ·            2  ·       2.25  │
·············|·························|··············|·············|·············|···············|··············
|  ST        ·  createOrderInterChain  ·           -  ·          -  ·     289541  ·            1  ·       2.74  │
·············|·························|··············|·············|·············|···············|··············
|  ST        ·  editOrder              ·           -  ·          -  ·      37673  ·            1  ·       0.36  │
·············|·························|··············|·············|·············|···············|··············
|  ST        ·  payOrder               ·      177002  ·     202899  ·     189951  ·            2  ·       1.79  │
·············|·························|··············|·············|·············|···············|··············
|  ST        ·  withdraw               ·           -  ·          -  ·      30481  ·            1  ·       0.29  │
·············|·························|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Lock                                ·           -  ·          -  ·     326112  ·        1.1 %  ·       3.08  │
·······································|··············|·············|·············|···············|··············
|  ST                                  ·           -  ·          -  ·    5009334  ·       16.7 %  ·      47.33  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·