·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               18 gwei/gas                ·       1562.36 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw     ·           -  ·          -  ·      34096  ·            7  ·       0.96  │
·············|···············|··············|·············|·············|···············|··············
|  ST        ·  createOrder  ·      236999  ·     239835  ·     238417  ·            2  ·       6.70  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Lock                      ·           -  ·          -  ·     326112  ·        1.1 %  ·       9.17  │
·····························|··············|·············|·············|···············|··············
|  ST                        ·           -  ·          -  ·    5139370  ·       17.1 %  ·     144.53  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·