·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               14 gwei/gas                ·       1617.73 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw     ·           -  ·          -  ·      34096  ·            7  ·       0.77  │
·············|···············|··············|·············|·············|···············|··············
|  ST1       ·  createOrder  ·      241772  ·     244608  ·     243190  ·            2  ·       5.51  │
·············|···············|··············|·············|·············|···············|··············
|  ST1       ·  editOrder    ·           -  ·          -  ·      39852  ·            1  ·       0.90  │
·············|···············|··············|·············|·············|···············|··············
|  ST1       ·  payOrder     ·      176979  ·     202876  ·     189928  ·            2  ·       4.30  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Lock                      ·           -  ·          -  ·     326112  ·        1.1 %  ·       7.39  │
·····························|··············|·············|·············|···············|··············
|  ST1                       ·           -  ·          -  ·    2613864  ·        8.7 %  ·      59.20  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·