·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·                6 gwei/gas                ·       1565.01 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw     ·           -  ·          -  ·      34096  ·            7  ·       0.32  │
·············|···············|··············|·············|·············|···············|··············
|  ST        ·  createOrder  ·           -  ·          -  ·     206863  ·            1  ·       1.94  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Lock                      ·           -  ·          -  ·     326112  ·        1.1 %  ·       3.06  │
·····························|··············|·············|·············|···············|··············
|  ST                        ·           -  ·          -  ·     530690  ·        1.8 %  ·       4.98  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·