·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·                8 gwei/gas                ·       1588.44 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw     ·           -  ·          -  ·      34096  ·            7  ·       0.43  │
·············|···············|··············|·············|·············|···············|··············
|  ST        ·  createOrder  ·           -  ·          -  ·     237043  ·            1  ·       3.01  │
·············|···············|··············|·············|·············|···············|··············
|  ST        ·  editOrder    ·           -  ·          -  ·      37606  ·            1  ·       0.48  │
·············|···············|··············|·············|·············|···············|··············
|  ST        ·  payOrder     ·      162721  ·     191118  ·     176920  ·            2  ·       2.25  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Lock                      ·           -  ·          -  ·     326112  ·        1.1 %  ·       4.14  │
·····························|··············|·············|·············|···············|··············
|  ST                        ·           -  ·          -  ·    1786897  ·          6 %  ·      22.71  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·