·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·                6 gwei/gas                ·       1600.54 usd/eth       │
·············|·························|··············|·············|·············|···············|··············
|  Contract  ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·························|··············|·············|·············|···············|··············
|  Lock      ·  withdraw               ·           -  ·          -  ·      34096  ·            7  ·       0.33  │
·············|·························|··············|·············|·············|···············|··············
|  ST2       ·  createOrderInterChain  ·      314289  ·     317089  ·     315689  ·            2  ·       3.03  │
·············|·························|··············|·············|·············|···············|··············
|  ST2       ·  deleteOrder            ·           -  ·          -  ·      47804  ·            1  ·       0.46  │
·············|·························|··············|·············|·············|···············|··············
|  ST2       ·  editOrder              ·           -  ·          -  ·      39919  ·            1  ·       0.38  │
·············|·························|··············|·············|·············|···············|··············
|  ST2       ·  pauseOrder             ·           -  ·          -  ·      48394  ·            1  ·       0.46  │
·············|·························|··············|·············|·············|···············|··············
|  ST2       ·  payOrderInterChain     ·      348422  ·     408016  ·     378219  ·            2  ·       3.63  │
·············|·························|··············|·············|·············|···············|··············
|  ST2       ·  startOrder             ·           -  ·          -  ·      26471  ·            1  ·       0.25  │
·············|·························|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Lock                                ·           -  ·          -  ·     326112  ·        1.1 %  ·       3.13  │
·······································|··············|·············|·············|···············|··············
|  ST2                                 ·           -  ·          -  ·    4160690  ·       13.9 %  ·      39.96  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·