·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               10 gwei/gas                ·       1591.83 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw     ·           -  ·          -  ·      34096  ·            7  ·       0.54  │
·············|···············|··············|·············|·············|···············|··············
|  ST        ·  createOrder  ·           -  ·          -  ·     209220  ·            1  ·       3.33  │
·············|···············|··············|·············|·············|···············|··············
|  ST        ·  payOrder     ·       38557  ·      67899  ·      53228  ·            2  ·       0.85  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Lock                      ·           -  ·          -  ·     326112  ·        1.1 %  ·       5.19  │
·····························|··············|·············|·············|···············|··············
|  ST                        ·           -  ·          -  ·     818873  ·        2.7 %  ·      13.04  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·